// fastfetch — Sunset Ember, debloated
// Docs: https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "macos",
    "padding": { "top": 1, "right": 4 },
    "color": {
      "1": "38;2;217;133;63",
      "2": "38;2;179;50;25",
      "3": "38;2;165;49;26",
      "4": "38;2;156;59;74",
      "5": "38;2;110;58;38",
      "6": "38;2;72;21;16"
    }
  },

  "display": {
    "separator": "  ",
    "key": { "width": 10 },
    "color": {
      "keys": "38;2;179;50;25",
      "title": "38;2;179;50;25"
    }
  },

  "modules": [
    { "type": "title", "format": "chris@ember" },
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "wm",       "key": "WM" },
    "break",
    { "type": "cpu",     "key": "CPU" },
    { "type": "gpu",     "key": "GPU", "format": "{name}" },
    { "type": "memory",  "key": "Memory" },
    { "type": "disk",    "key": "Disk", "folders": "/" },
    { "type": "battery", "key": "Battery", "format": "{capacity}" },
    "break",
    "break",
                { "type": "custom", "key": "\u001b[48;5;0m   \u001b[48;5;5m   \u001b[48;5;1m   \u001b[48;5;3m   \u001b[48;5;2m   \u001b[48;5;6m   \u001b[48;5;4m   \u001b[48;5;7m   \u001b[0m" },
    { "type": "custom", "key": "\u001b[48;5;8m   \u001b[48;5;13m   \u001b[48;5;9m   \u001b[48;5;11m   \u001b[48;5;10m   \u001b[48;5;14m   \u001b[48;5;12m   \u001b[48;5;15m   \u001b[0m" }
  ]
}
