# Ghostty — Sunset Ember
# Docs: https://ghostty.org/docs/config

font-family = "JetBrainsMono Nerd Font"
font-size = 12

background = 0a1618
foreground = e8d5c2
cursor-color = b33219
cursor-style = bar
cursor-style-blink = false
selection-background = 481510
selection-foreground = e8d5c2

# normal
palette = 0=#030602
palette = 1=#b33219
palette = 2=#6e7a52
palette = 3=#d9853f
palette = 4=#3e7a85
palette = 5=#9c3b4a
palette = 6=#4f9aa5
palette = 7=#e8d5c2
# bright
palette = 8=#38252a
palette = 9=#d6492b
palette = 10=#8a9560
palette = 11=#e8a04f
palette = 12=#4f93a0
palette = 13=#b9576a
palette = 14=#6bb3bd
palette = 15=#f2e6d8

background-opacity = 0.4
background-blur-radius = 32
window-padding-x = 12
window-padding-y = 12
window-decoration = true
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden

# Global dropdown terminal — summon Ghostty over any app with ctrl+`
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.12
